SPREADSHEET_ID=1tboC9nJHZCAjDV6fN91FNCGD-JSrz0-OxCmN5DlxQG8 SHEET_NAME=Form Responses 1 
USER_SHEET_NAME=users 
TOKENS_SHEET_NAME=Tokens 
DRIVE_FOLDER_ID=1pFE6ayX5uvKX7_V8gZNUMeGsWynS_eho 
PROJECT_ID=electro-12753 
VAPID_KEY=BJymDhXcSBI5afnuuDumd_CTyg15QDL7dXRQn9Zrilb3INFV5db4IriJSvDL9ki77qJGz__Twq3p5Kzkmb3Pu4w 
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json 
JWT_SECRET=your_jwt_secret_key_here
